api-tools-ts: APIController
Class APIController
Hierarchy
APIController
Index
Constructors
constructor
Properties
app
endpoints
mainEndPoint
router
Methods
AddEndPoint
CreateMainEndPoint
startServer
Constructors
constructor
new APIController(endpoint: string): APIController
Initialzes the APIController Class
Parameters
endpoint: string
Returns APIController
Properties
Private app
app: Application
Express Object
endpoints
endpoints: any
A map containing all endpoints of this API
Protected mainEndPoint
mainEndPoint: string
the main endpoint for this API
Private router
router: any
Express Router
Methods
AddEndPoint
AddEndPoint(endpoint: string, method: "get" | "post" | "put" | "delete" | "patch", callback: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void): void
Adds an enhdpoint to the API
Parameters
endpoint: string
method: "get" | "post" | "put" | "delete" | "patch"
callback: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => void
Example:
```
import { APIController } from "./dist"
const api = new APIController("/api/v1");
api.AddEndPoint("/", "get", (req, res) => {
res.status(200).json({ home: "home is now accessible" })
})
api.StartServer("true") // to apply default middlewares ["cors", "morgan", "helmet"]
```
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Returns void
Private CreateMainEndPoint
CreateMainEndPoint(): void
Adds some middlewares for the API Security
Returns void
startServer
startServer(applyDefaultMiddleWares?: "true" | "false"): void
Starts the express server
Parameters
Optional applyDefaultMiddleWares: "true" | "false"
"true" || "false"
Returns void
