api-tools-ts: APIController
Class APIController
Index
Constructors
constructor
Properties
endpoints
hostname
mainEndPoint
middlewares
parameters
port
Methods
addEndpoint
AddEndPoint
addMiddleware
AddMiddleWare
addMultipleMethods
AddMultipleMethods
addParamChecker
AddParamChecker
addRoutes
forceStopServer
getActiveConnections
getApp
getEndpoints
getRouter
getServerInfo
startServer
stopServer
Constructors
constructor
new APIController(endpoint: string, config?: APIControllerConfig): APIController
Initializes the APIController Class
Parameters
endpoint: string
The main endpoint for the API
config: APIControllerConfig = {}
Configuration options
Returns APIController
Properties
Readonly endpoints
endpoints: Map<string, EndpointCallback | ParameterCallback>
A map containing all endpoints of this API
hostname
hostname: string
Bind the API to a different IP Address
Readonly mainEndPoint
mainEndPoint: string
the main endpoint for this API
Readonly middlewares
middlewares: Map<string, MiddleWareCallback>
A Map containing all used middlewares for this API
Readonly parameters
parameters: Map<string, ParameterCallback>
A Map containing all parameters checker functions for this API
port
port: number
The API Server PORT. Default: 3000
Methods
addEndpoint
addEndpoint(
    endpoint: string,
    method: HTTPMethods,
    callback: EndpointCallback,
    middlewares?: MiddleWareCallback[],
): void
Adds an endpoint to the API with improved error handling
Parameters
endpoint: string
method: HTTPMethods
callback: EndpointCallback
Optional middlewares: MiddleWareCallback[]
Returns void
AddEndPoint
AddEndPoint(
    endpoint: string,
    method: HTTPMethods,
    callback: EndpointCallback,
): void
Legacy method for backward compatibility
Parameters
endpoint: string
method: HTTPMethods
callback: EndpointCallback
Returns void
addMiddleware
addMiddleware(middlewareId: string, callback: MiddleWareCallback): void
Adds a Middleware to the API
Parameters
middlewareId: string
callback: MiddleWareCallback
Returns void
AddMiddleWare
AddMiddleWare(middlewareId: string, callback: MiddleWareCallback): void
Legacy method for backward compatibility
Parameters
middlewareId: string
callback: MiddleWareCallback
Returns void
addMultipleMethods
addMultipleMethods(
    endpoint: string,
    methods: HTTPMethods[],
    callbacks: EndpointCallback[],
): void
Adds multiple methods to a single endpoint with improved type safety
Parameters
endpoint: string
methods: HTTPMethods[]
callbacks: EndpointCallback[]
Returns void
AddMultipleMethods
AddMultipleMethods(endpoint: string, method: string[], callback: any): void
Legacy method for backward compatibility
Parameters
endpoint: string
method: string[]
callback: any
Returns void
addParamChecker
addParamChecker(param: string, callback: ParameterCallback): void
Adds a parameter checker with improved validation
Parameters
param: string
callback: ParameterCallback
Returns void
AddParamChecker
AddParamChecker(param: string, callback: ParameterCallback): void
Legacy method for backward compatibility
Parameters
param: string
callback: ParameterCallback
Returns void
addRoutes
addRoutes(routes: RouteDefinition[]): void
Adds bulk routes from configuration
Parameters
routes: RouteDefinition[]
Returns void
forceStopServer
forceStopServer(): void
Force stops the server immediately (not recommended for production)
Returns void
getActiveConnections
getActiveConnections(): number
Gets current connection count
Returns number
getApp
getApp(): Application
Gets the Express app instance for advanced usage
Returns Application
getEndpoints
getEndpoints(): string[]
Gets all registered endpoints
Returns string[]
getRouter
getRouter(): Router
Gets the Express router instance
Returns Router
getServerInfo
getServerInfo(): {
    hostname: string;
    isRunning: boolean;
    mainEndPoint: string;
    port: number;
}
Gets server information
Returns { hostname: string; isRunning: boolean; mainEndPoint: string; port: number }
startServer
startServer(legacyConfig?: { useDefaultMiddlewares: string }): Promise<void>
Starts the express server with improved configuration
Parameters
Optional legacyConfig: { useDefaultMiddlewares: string }
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Gracefully stops the server
Returns Promise<void>
