api-tools-ts: Errors
Enumeration Errors
The Error Codes for the ControllerErros Class
Index
Enumeration members
CALLBACK_ERROR
CLASS_INITIALIZATION_ERROR
CONTROLLER_ERROR
ENDPOITN_ERROR
METHOD_ERROR
MIDDLEWARE_ERROR
PARAMETER_ERROR
Enumeration members
CALLBACK_ERROR
CALLBACK_ERROR = "CallbackFunctionError"
CLASS_INITIALIZATION_ERROR
CLASS_INITIALIZATION_ERROR = "InitializationError"
CONTROLLER_ERROR
CONTROLLER_ERROR = "ControllerError"
ENDPOITN_ERROR
ENDPOITN_ERROR = "EndpointError"
METHOD_ERROR
METHOD_ERROR = "MethodError"
MIDDLEWARE_ERROR
MIDDLEWARE_ERROR = "MiddleWareError"
PARAMETER_ERROR
PARAMETER_ERROR = "ParameterError"
